<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Map/Generator/SubmarineGenerator.cs">
    <Files>
      <File FileName="Assets/Assets/Util/SnapshotHandler.cs" Line="1" Column="1" />
      <File FileName="Assets/Assets/Player/Scripts/Builder.cs" Line="1" Column="1" />
      <File FileName="Assets/Scenes/Game/Scripts/GUI/GameGUI.cs" Line="1" Column="1" />
      <File FileName="Assets/Scenes/Game/Scripts/GUI/GUIManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Assets/Player/Scripts/CharacterMotor.cs" Line="1" Column="1" />
      <File FileName="Assets/Scenes/Game/Scripts/GUI/CameraManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Map/Generator/SubmarineGenerator.cs" Line="57" Column="81" />
      <File FileName="Assets/Map/Generator/MapGenerator.cs" Line="1" Column="1" />
      <File FileName="Assets/Map/Map/Map.cs" Line="1" Column="1" />
      <File FileName="Assets/Map/Map/Chunk.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>